.container
     display: flex
     justify-content: center
     align-items: center
     height: 400px
     .wrapper
          width: 300px
          height: 300px
          display: flex
          justify-content: center
          align-items: center
          border: 1px solid gray