header
     position: sticky
     top: 0
     z-index: 1
     padding: 20px
     width: 90%
     margin: auto
     display: flex
     background-color: blue
     .nothing
          flex: 1
     .logo img
          width: 35px
          height: 35px
          margin-top: 10px
          margin-left: 20px
          flex: none

