.menu
     position: fixed
     bottom: 0
     left: 0
     right: 0
     width: 90%
     margin: auto
     padding: 20px
     background-color: lightgreen
     border-radius: 10px
     text-align: center